.image-margin-avatar {
  margin-left: 120px;
}

.image-margin-link {
  margin-left: 60px;
  position: relative;
  padding: 0;
}

.image-margin-list {
  position: relative;
  margin-left: 89px;
}

.clear-div {
  clear: both;
}

.position-relative {
  position: relative;
}