.list {
  float: left;
  height: 79px;
  width: 79px;
}

.link {
  height: 50px;
  width: 50px;
  float: left;
}

.avatar {
  height: 100px;
  width: 100px;
  float: left;
}

.image-inner {
  width: 100%;
  height: 100%;
}