.mui-app-bar {
  .mui-flat-button{
    background-color: inherit;
    color: rgba(255, 255, 255, 0.87);
    height: @app-bar-height;

    &:hover,
    &.mui-is-keyboard-focused {
      background-color: @teal-400;
    }
  }
}

.float-right-container {
  height: inherit;
  float: right;
  margin-right: 5%;
}