@import "./commons/commons.less";
@import "./master/master.less";
@import "./list/list.less";
@import "./element/element.less";
@import "./form/form.less";
@import "./font-icons/style.css";


@primary-1-color: @teal-700;
@primary-2-color: @teal-900;
@primary-3-color: @teal-100;
@accent-1-color: @red-700;
@raised-button-secondary-hover-color: @teal-400;
@flat-button-secondary-hover-color: @primary-3-color;
