@import "./deletebutton.less";
@import "./editbutton.less";
@import "./linkelement.less";

.link-header {
  margin: 0;
  padding-top: 30px;
}

.description-header{
  
}

.description-element {
  margin: 0;
  padding: 0;
}