.list-element-wrap {
  border-top: 1px solid rgba(50, 50, 50, 0.2);
}

h4 {
  padding: 0px;
  margin: 0px;
}
h5 {
  padding: 0px;
  margin-bottom: 4px;
}

.right-text {
  position: absolute;
  bottom: -4px;
  right: 0px;
}

.bottom-text {
  float: bottom;
}
