@import "./applybutton.less";
@import "./cancelbutton.less";
@import "./formdatepicker.less";
@import "./imagedrop.less";
@import "./select.less";
@import "./multiselect.less";
@import "./textinputfield.less";

.form-wrap {
  margin-right: 50%;
}

.form-label {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 0;
}
