.image-drop {
  position: relative;
  float: right;
  margin-right: 92px;
  height: 300px;
  width: 230px;
  border-radius: 2px;
  border: @primary-3-color dashed;
  border-width: 10px;

  &:hover {
    cursor: pointer;
  }

  & > .image-drop-inner {
    position: relative;
    height: 100%;
    width: 100%;

    & > .image-show {
      position: relative;
      z-index: -1;
      height: 210px;
      width: 210px;
      
    }

    & > .image-drop-label {
      color: @primary-3-color;
      font-weight: 900;
      padding-top: 0;
      text-align: center;
    }

    & > .image-input {
      display: none;
    }
  }

  &.box-shadow-inset {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24) inset;
    
    & > .box-shadow-inset-bottom {
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12) inset;
    }
  }

  &.box-shadow-hover {
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.22) inset;
    & > .box-shadow-hover-bottom {
      box-shadow: 0 14px 45px rgba(0, 0, 0, 0.25) inset;
    }
  }
}
